MONGODB_URI =  "mongodb://0.0.0.0/PortfolioDatabase"
MOMO_API_URL=https://sandbox.mtnapi.com
MOMO_PRIMARY_KEY=f7a4398f27304e758eaed5bf23005c25
MOMO_SECONDARY_KEY=f09e2619f9e84961b06f1246310362e1
PAYPAL_CLIENT_ID=your_paypal_client_id_here
NEXT_PUBLIC_PAYPAL_CLIENT_ID=your_paypal_client_id_here
NEXTAUTH_SECRET= "Ma24AS1sse46fwWDGSE43r434TR4er566"
CLOUDINARY_API_KEY= 918656153585713
CLOUDINARY_API_SECRET= sEEFhHhCrldL5WDEkLsyJOiw_LY
CLOUDINARY_CLOUD_NAME= dyf21ulbr